<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1190,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,1510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,950)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,1570)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1300)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,1420)" name="Clock"/>
    <comp lib="0" loc="(700,1600)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,1450)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1230,1090)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,1360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1340)" name="AND Gate"/>
    <comp lib="1" loc="(850,860)" name="OR Gate"/>
    <comp lib="1" loc="(860,1130)" name="OR Gate"/>
    <comp lib="1" loc="(860,1420)" name="OR Gate"/>
    <comp lib="1" loc="(860,560)" name="OR Gate"/>
    <comp lib="1" loc="(980,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(980,580)" name="NOT Gate"/>
    <comp lib="1" loc="(980,870)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,1400)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1000,840)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,1260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1530,1170)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,1460)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,610)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1530,900)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(440,1360)" name="Button"/>
    <comp lib="5" loc="(640,1570)" name="Button"/>
    <comp lib="6" loc="(1340,1120)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1340,1410)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1340,560)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1340,850)" name="7447">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1210,1030)" to="(1210,1040)"/>
    <wire from="(1210,1030)" to="(1220,1030)"/>
    <wire from="(1210,1180)" to="(1250,1180)"/>
    <wire from="(1210,1190)" to="(1220,1190)"/>
    <wire from="(1210,1200)" to="(1280,1200)"/>
    <wire from="(1210,1210)" to="(1230,1210)"/>
    <wire from="(1210,1470)" to="(1250,1470)"/>
    <wire from="(1210,1480)" to="(1230,1480)"/>
    <wire from="(1210,1490)" to="(1280,1490)"/>
    <wire from="(1210,1500)" to="(1210,1600)"/>
    <wire from="(1210,1500)" to="(1260,1500)"/>
    <wire from="(1210,620)" to="(1250,620)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(1210,650)" to="(1260,650)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(1210,920)" to="(1230,920)"/>
    <wire from="(1210,930)" to="(1280,930)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1220,1190)" to="(1220,1310)"/>
    <wire from="(1220,1190)" to="(1240,1190)"/>
    <wire from="(1220,640)" to="(1220,750)"/>
    <wire from="(1220,640)" to="(1280,640)"/>
    <wire from="(1220,940)" to="(1220,1030)"/>
    <wire from="(1220,940)" to="(1260,940)"/>
    <wire from="(1230,1030)" to="(1250,1030)"/>
    <wire from="(1230,1210)" to="(1230,1290)"/>
    <wire from="(1230,1210)" to="(1260,1210)"/>
    <wire from="(1230,1290)" to="(1260,1290)"/>
    <wire from="(1230,1480)" to="(1230,1590)"/>
    <wire from="(1230,1480)" to="(1240,1480)"/>
    <wire from="(1230,1590)" to="(1250,1590)"/>
    <wire from="(1230,630)" to="(1230,730)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1230,730)" to="(1260,730)"/>
    <wire from="(1230,920)" to="(1230,1030)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1240,1130)" to="(1240,1190)"/>
    <wire from="(1240,1130)" to="(1310,1130)"/>
    <wire from="(1240,1420)" to="(1240,1480)"/>
    <wire from="(1240,1420)" to="(1310,1420)"/>
    <wire from="(1240,570)" to="(1240,630)"/>
    <wire from="(1240,570)" to="(1310,570)"/>
    <wire from="(1240,860)" to="(1240,920)"/>
    <wire from="(1240,860)" to="(1310,860)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(1250,1180)" to="(1250,1250)"/>
    <wire from="(1250,1250)" to="(1310,1250)"/>
    <wire from="(1250,1470)" to="(1250,1540)"/>
    <wire from="(1250,1540)" to="(1310,1540)"/>
    <wire from="(1250,1590)" to="(1250,1600)"/>
    <wire from="(1250,620)" to="(1250,690)"/>
    <wire from="(1250,690)" to="(1310,690)"/>
    <wire from="(1250,910)" to="(1250,980)"/>
    <wire from="(1250,980)" to="(1310,980)"/>
    <wire from="(1260,1210)" to="(1260,1230)"/>
    <wire from="(1260,1230)" to="(1310,1230)"/>
    <wire from="(1260,1290)" to="(1260,1310)"/>
    <wire from="(1260,1500)" to="(1260,1520)"/>
    <wire from="(1260,1520)" to="(1310,1520)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(1260,670)" to="(1310,670)"/>
    <wire from="(1260,730)" to="(1260,750)"/>
    <wire from="(1260,940)" to="(1260,960)"/>
    <wire from="(1260,960)" to="(1310,960)"/>
    <wire from="(1280,1150)" to="(1280,1200)"/>
    <wire from="(1280,1150)" to="(1310,1150)"/>
    <wire from="(1280,1220)" to="(1300,1220)"/>
    <wire from="(1280,1440)" to="(1280,1490)"/>
    <wire from="(1280,1440)" to="(1310,1440)"/>
    <wire from="(1280,1500)" to="(1290,1500)"/>
    <wire from="(1280,590)" to="(1280,640)"/>
    <wire from="(1280,590)" to="(1310,590)"/>
    <wire from="(1280,660)" to="(1300,660)"/>
    <wire from="(1280,880)" to="(1280,930)"/>
    <wire from="(1280,880)" to="(1310,880)"/>
    <wire from="(1280,940)" to="(1290,940)"/>
    <wire from="(1290,1460)" to="(1290,1480)"/>
    <wire from="(1290,1460)" to="(1310,1460)"/>
    <wire from="(1290,1480)" to="(1290,1500)"/>
    <wire from="(1290,1480)" to="(1310,1480)"/>
    <wire from="(1290,1500)" to="(1310,1500)"/>
    <wire from="(1290,900)" to="(1290,920)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(1290,920)" to="(1290,940)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1290,940)" to="(1310,940)"/>
    <wire from="(1300,1170)" to="(1300,1190)"/>
    <wire from="(1300,1170)" to="(1310,1170)"/>
    <wire from="(1300,1190)" to="(1300,1210)"/>
    <wire from="(1300,1190)" to="(1310,1190)"/>
    <wire from="(1300,1210)" to="(1300,1220)"/>
    <wire from="(1300,1210)" to="(1310,1210)"/>
    <wire from="(1300,610)" to="(1300,630)"/>
    <wire from="(1300,610)" to="(1310,610)"/>
    <wire from="(1300,630)" to="(1300,650)"/>
    <wire from="(1300,630)" to="(1310,630)"/>
    <wire from="(1300,650)" to="(1300,660)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(1370,1000)" to="(1430,1000)"/>
    <wire from="(1370,1150)" to="(1420,1150)"/>
    <wire from="(1370,1170)" to="(1410,1170)"/>
    <wire from="(1370,1190)" to="(1440,1190)"/>
    <wire from="(1370,1210)" to="(1450,1210)"/>
    <wire from="(1370,1230)" to="(1450,1230)"/>
    <wire from="(1370,1250)" to="(1540,1250)"/>
    <wire from="(1370,1270)" to="(1430,1270)"/>
    <wire from="(1370,1440)" to="(1420,1440)"/>
    <wire from="(1370,1460)" to="(1410,1460)"/>
    <wire from="(1370,1480)" to="(1440,1480)"/>
    <wire from="(1370,1500)" to="(1450,1500)"/>
    <wire from="(1370,1520)" to="(1450,1520)"/>
    <wire from="(1370,1540)" to="(1540,1540)"/>
    <wire from="(1370,1560)" to="(1430,1560)"/>
    <wire from="(1370,590)" to="(1420,590)"/>
    <wire from="(1370,610)" to="(1410,610)"/>
    <wire from="(1370,630)" to="(1440,630)"/>
    <wire from="(1370,650)" to="(1450,650)"/>
    <wire from="(1370,670)" to="(1450,670)"/>
    <wire from="(1370,690)" to="(1540,690)"/>
    <wire from="(1370,710)" to="(1430,710)"/>
    <wire from="(1370,880)" to="(1420,880)"/>
    <wire from="(1370,900)" to="(1410,900)"/>
    <wire from="(1370,920)" to="(1440,920)"/>
    <wire from="(1370,940)" to="(1450,940)"/>
    <wire from="(1370,960)" to="(1450,960)"/>
    <wire from="(1370,980)" to="(1540,980)"/>
    <wire from="(1410,1110)" to="(1410,1170)"/>
    <wire from="(1410,1110)" to="(1530,1110)"/>
    <wire from="(1410,1400)" to="(1410,1460)"/>
    <wire from="(1410,1400)" to="(1530,1400)"/>
    <wire from="(1410,550)" to="(1410,610)"/>
    <wire from="(1410,550)" to="(1530,550)"/>
    <wire from="(1410,840)" to="(1410,900)"/>
    <wire from="(1410,840)" to="(1530,840)"/>
    <wire from="(1420,1130)" to="(1420,1150)"/>
    <wire from="(1420,1130)" to="(1540,1130)"/>
    <wire from="(1420,1420)" to="(1420,1440)"/>
    <wire from="(1420,1420)" to="(1540,1420)"/>
    <wire from="(1420,570)" to="(1420,590)"/>
    <wire from="(1420,570)" to="(1540,570)"/>
    <wire from="(1420,860)" to="(1420,880)"/>
    <wire from="(1420,860)" to="(1540,860)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(1430,1010)" to="(1530,1010)"/>
    <wire from="(1430,1270)" to="(1430,1280)"/>
    <wire from="(1430,1280)" to="(1530,1280)"/>
    <wire from="(1430,1560)" to="(1430,1570)"/>
    <wire from="(1430,1570)" to="(1530,1570)"/>
    <wire from="(1430,710)" to="(1430,720)"/>
    <wire from="(1430,720)" to="(1530,720)"/>
    <wire from="(1440,1140)" to="(1440,1190)"/>
    <wire from="(1440,1140)" to="(1550,1140)"/>
    <wire from="(1440,1430)" to="(1440,1480)"/>
    <wire from="(1440,1430)" to="(1550,1430)"/>
    <wire from="(1440,580)" to="(1440,630)"/>
    <wire from="(1440,580)" to="(1550,580)"/>
    <wire from="(1440,870)" to="(1440,920)"/>
    <wire from="(1440,870)" to="(1550,870)"/>
    <wire from="(1450,1000)" to="(1550,1000)"/>
    <wire from="(1450,1150)" to="(1450,1210)"/>
    <wire from="(1450,1150)" to="(1560,1150)"/>
    <wire from="(1450,1230)" to="(1450,1270)"/>
    <wire from="(1450,1270)" to="(1550,1270)"/>
    <wire from="(1450,1440)" to="(1450,1500)"/>
    <wire from="(1450,1440)" to="(1560,1440)"/>
    <wire from="(1450,1520)" to="(1450,1560)"/>
    <wire from="(1450,1560)" to="(1550,1560)"/>
    <wire from="(1450,590)" to="(1450,650)"/>
    <wire from="(1450,590)" to="(1560,590)"/>
    <wire from="(1450,670)" to="(1450,710)"/>
    <wire from="(1450,710)" to="(1550,710)"/>
    <wire from="(1450,880)" to="(1450,940)"/>
    <wire from="(1450,880)" to="(1560,880)"/>
    <wire from="(1450,960)" to="(1450,1000)"/>
    <wire from="(1530,1110)" to="(1530,1170)"/>
    <wire from="(1530,1230)" to="(1530,1280)"/>
    <wire from="(1530,1400)" to="(1530,1460)"/>
    <wire from="(1530,1520)" to="(1530,1570)"/>
    <wire from="(1530,550)" to="(1530,610)"/>
    <wire from="(1530,670)" to="(1530,720)"/>
    <wire from="(1530,840)" to="(1530,900)"/>
    <wire from="(1530,960)" to="(1530,1010)"/>
    <wire from="(1540,1130)" to="(1540,1170)"/>
    <wire from="(1540,1230)" to="(1540,1250)"/>
    <wire from="(1540,1420)" to="(1540,1460)"/>
    <wire from="(1540,1520)" to="(1540,1540)"/>
    <wire from="(1540,570)" to="(1540,610)"/>
    <wire from="(1540,670)" to="(1540,690)"/>
    <wire from="(1540,860)" to="(1540,900)"/>
    <wire from="(1540,960)" to="(1540,980)"/>
    <wire from="(1550,1140)" to="(1550,1170)"/>
    <wire from="(1550,1230)" to="(1550,1270)"/>
    <wire from="(1550,1430)" to="(1550,1460)"/>
    <wire from="(1550,1520)" to="(1550,1560)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1550,670)" to="(1550,710)"/>
    <wire from="(1550,870)" to="(1550,900)"/>
    <wire from="(1550,960)" to="(1550,1000)"/>
    <wire from="(1560,1150)" to="(1560,1170)"/>
    <wire from="(1560,1230)" to="(1560,1280)"/>
    <wire from="(1560,1440)" to="(1560,1460)"/>
    <wire from="(1560,1520)" to="(1560,1570)"/>
    <wire from="(1560,590)" to="(1560,610)"/>
    <wire from="(1560,670)" to="(1560,720)"/>
    <wire from="(1560,880)" to="(1560,900)"/>
    <wire from="(400,1300)" to="(410,1300)"/>
    <wire from="(410,1280)" to="(410,1300)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(440,1270)" to="(440,1280)"/>
    <wire from="(440,1270)" to="(490,1270)"/>
    <wire from="(440,1280)" to="(440,1290)"/>
    <wire from="(440,1290)" to="(490,1290)"/>
    <wire from="(440,1360)" to="(470,1360)"/>
    <wire from="(470,1310)" to="(470,1360)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(520,1420)" to="(560,1420)"/>
    <wire from="(550,1270)" to="(600,1270)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(560,1360)" to="(620,1360)"/>
    <wire from="(600,1270)" to="(600,1320)"/>
    <wire from="(600,1320)" to="(620,1320)"/>
    <wire from="(640,1570)" to="(700,1570)"/>
    <wire from="(670,1340)" to="(670,1470)"/>
    <wire from="(670,1470)" to="(920,1470)"/>
    <wire from="(700,1110)" to="(700,1570)"/>
    <wire from="(700,1110)" to="(810,1110)"/>
    <wire from="(700,1570)" to="(700,1600)"/>
    <wire from="(700,1570)" to="(760,1570)"/>
    <wire from="(700,540)" to="(700,840)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(700,840)" to="(700,1110)"/>
    <wire from="(700,840)" to="(800,840)"/>
    <wire from="(750,1090)" to="(1230,1090)"/>
    <wire from="(750,630)" to="(750,880)"/>
    <wire from="(750,630)" to="(940,630)"/>
    <wire from="(750,880)" to="(750,1090)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(760,1400)" to="(760,1570)"/>
    <wire from="(760,1400)" to="(810,1400)"/>
    <wire from="(770,1150)" to="(770,1360)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(770,1360)" to="(1240,1360)"/>
    <wire from="(770,920)" to="(770,1150)"/>
    <wire from="(770,920)" to="(940,920)"/>
    <wire from="(790,1180)" to="(790,1440)"/>
    <wire from="(790,1180)" to="(950,1180)"/>
    <wire from="(790,1440)" to="(790,1650)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(790,1650)" to="(1230,1650)"/>
    <wire from="(810,580)" to="(810,800)"/>
    <wire from="(810,800)" to="(1240,800)"/>
    <wire from="(850,860)" to="(1000,860)"/>
    <wire from="(860,1130)" to="(1000,1130)"/>
    <wire from="(860,1420)" to="(1000,1420)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(870,570)" to="(1000,570)"/>
    <wire from="(920,1470)" to="(920,1480)"/>
    <wire from="(920,1480)" to="(1000,1480)"/>
    <wire from="(930,1160)" to="(940,1160)"/>
    <wire from="(930,1450)" to="(940,1450)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(940,1140)" to="(940,1160)"/>
    <wire from="(940,1140)" to="(950,1140)"/>
    <wire from="(940,1160)" to="(1000,1160)"/>
    <wire from="(940,1430)" to="(940,1450)"/>
    <wire from="(940,1430)" to="(950,1430)"/>
    <wire from="(940,1450)" to="(1000,1450)"/>
    <wire from="(940,1450)" to="(940,1470)"/>
    <wire from="(940,1470)" to="(1000,1470)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(940,580)" to="(950,580)"/>
    <wire from="(940,600)" to="(1000,600)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(940,620)" to="(940,630)"/>
    <wire from="(940,630)" to="(1000,630)"/>
    <wire from="(940,870)" to="(940,890)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(940,910)" to="(1000,910)"/>
    <wire from="(940,910)" to="(940,920)"/>
    <wire from="(940,920)" to="(1000,920)"/>
    <wire from="(950,1180)" to="(1000,1180)"/>
    <wire from="(950,1180)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(1000,1190)"/>
    <wire from="(980,1140)" to="(1000,1140)"/>
    <wire from="(980,1430)" to="(1000,1430)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,870)" to="(1000,870)"/>
  </circuit>
</project>
