ULTIBOARD DRILL REPORT

Design: Design_Proiect

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                       LAMINATION
Design_Proiect - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.8890    PTH    234
   2   1.0000    PTH     11
   3   0.6000    PTH      2
   4   0.8000    PTH     76
   5   5.0000   NPTH      4
   6   0.9000    PTH      2
   7   1.1810    PTH      6
